# Django
DJANGO_SECRET_KEY=j6q9wt6!-t8(_fh88#@+-k)rua*qak)at%l2^(6ttxk(x4i5fq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL
MYSQL_DATABASE=ayushcare
MYSQL_USER=django_user
MYSQL_PASSWORD=strongpassword123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

FIREBASE_CREDENTIALS_PATH=backend01/firebase_key.json

GOOGLE_MAPS_API_KEY=YOUR_REAL_KEY_HERE


# Redis for Channels
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER="kadammehta8@gmail.com"
EMAIL_HOST_PASSWORD="popw pnln ybmw smsp"

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000